# nye-progkorny-ugyfelnyilvantarto

./: Dockerfile  README.md  pom.xml
.github/workflows/: feature.yml  main.yml
src/main/java/hu/nye/progkorny/usermanagement/: DemoApplication.java  UsersManagementApplication.java
src/main/java/hu/nye/progkorny/usermanagement/config/: WebConfig.java
src/main/java/hu/nye/progkorny/usermanagement/controller/: UsersController.java  UsersManagementController.java
src/main/java/hu/nye/progkorny/usermanagement/model/entities/: Users.java
src/main/java/hu/nye/progkorny/usermanagement/model/repository/: UsersRepository.java
src/main/java/hu/nye/progkorny/usermanagement/model/request/: UsersRequest.java
src/main/java/hu/nye/progkorny/usermanagement/model/response/: UsersResponse.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/common/: alertmsg.html  header.html
src/main/resources/templates/style/: main.css
src/main/resources/templates/users/: alluser.html  create.html  edit.html
src/test/java/hu/nye/progkorny/usermanagement/: DemoApplicationTests.java  UsersManagementApplicationTests.java
src/test/java/hu/nye/progkorny/usermanagement/controller/: UsersControllerTest.java
src/test/java/hu/nye/progkorny/usermanagement/model/entities/: UsersTests.java
web/: pom.xml
web/src/main/java/hu/nye/progkorny/usermanagement/: UsersManagementApplication.java
web/src/main/resources/: application.yml
web/src/test/java/hu/nye/progkorny/usermanagement/: UsersManagementApplicationTests.java
